<!DOCTYPE html>
<html lang="en">
    <head>
        <title>เกี่ยวกับศิลปากร</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
      <body>
      
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
          </div>
          <ul class="nav navbar-nav">
            
            <li><a href="index.html">My Profile</a></li>
            <li><a href="interested.html">Interested</a></li>
            <li class="active"><a href="#">About_su</a></li>
            <li><a href="db.php">Database</a></li>
            <title>เกี่ยวกับศิลปากร</title>
          </ul>
        </div>
      </nav>
      </body>    
<head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Silpakorn University</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Silpakorn University</h1>
    </header>
    <section>
        <img src="https://upload.wikimedia.org/wikipedia/th/thumb/7/77/Silpakorn_University_Emblem.svg/800px-Silpakorn_University_Emblem.svg.png" 
        alt="Your Photo">
        <h2>ประวัติความเป็นมา</h2>
        <p>มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ เป็นที่รู้จักในชื่อว่า "ม.ทับแก้ว" ตั้งอยู่ในบริเวณพระราชวังสนามจันทร์ อำเภอเมือง จังหวัดนครปฐม ซึ่งเคยเป็นพระราชวังของพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว มีพื้นที่ประมาณ 888 ไร่ แต่ใช้เป็นที่ก่อสร้างอาคารของมหาวิทยาลัยเพียง 428 ไร่ โดยเป็นที่ตั้งของคณะอักษรศาสตร์ คณะศึกษาศาสตร์ คณะวิทยาศาสตร์ คณะเภสัชศาสตร์ คณะวิศวกรรมศาสตร์และเทคโนโลยีอุตสาหกรรม คณะจิตรกรรม ประติมากรรมและภาพพิมพ์(ชั้นปีที่1) 
            คณะสถาปัตยกรรมศาสตร์(ชั้นปีที่ 1-2) และคณะมัณฑนศิลป์(ชั้นปีที่1)นอกจากนี้ ยังเป็นที่ตั้งของโรงเรียนสาธิตแห่งมหาวิทยาลัยศิลปากร 
            ซึ่งเปิดให้มีการเรียนการสอนแบบสหศึกษาแก่นักเรียนตั้งแต่ชั้นอนุบาล ประถมศึกษาปีที่ 1-6และชั้นมัธยมปีที่ 1-6 ศูนย์ศิลปะวัฒนธรรม 
            ศูนย์วิจัยและพัฒนา ศูนย์วิทยาศาสตร์ และศูนย์บริการวิชาการต่างๆ</p>
        <p>สาเหตุที่เลือกจังหวัดนครปฐมเป็นที่ตั้งวิทยาเขตแห่งใหม่ พระราชวังสนามจันทร์ จังหวัดนครปฐม เหมาะสมที่จะเป็นที่ตั้งของมหาวิทยาลัยศิลปากรด้วยเหตุผลดังนี้</p>
        <p>• ประการแรก พระราชวังสนามจันทร์เคยเป็นพระราชวังของพระบาทสมเด็จพระ มงกุฎเกล้าเจ้าอยู่หัว พระมหากษัตริย์ผู้สนพระราชหฤทัยเป็นอย่างยิ่งในทาง 
            โบราณคดีและศิลปะทั้งปวง ทรงเป็นนักโบราณคดีและศิลปินชั้นเยี่ยมโดยเฉพาะ ทาง วรรณศิลป์ ทรงสนับสนุนนาฏศิลป์ตลอดรัชสมัยของพระองค์</p>
        <p>• ประการที่สอง บริเวณพระราชวังสนามจันทร์เป็นที่ตั้งของเทวาลัยคเณศ ซึ่ง พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวได้โปรดเกล้าฯ ให้สร้างขึ้น นอกจากนี้ 
            พระคเณศยังเป็นเทพเจ้าแห่งศิลปะ และเป็นตราของทางมหาวิทยาลัยศิลปากร อยู่แล้ว </p>
         <p>• ประการสุดท้าย ที่จังหวัดนครปฐมมีพระปฐมเจดีย์ประดิษฐานอยู่ นับได้ว่าเป็น ศูนย์กลางของโบราณคดีและศิลปะที่สำคัญในประเทศไทย 
            ดังนั้นบริเวณพระราชวัง สนามจันทร์ จังหวัดนครปฐม จึงเหมาะที่จะเป็นที่ตั้งของมหาวิทยาลัยศิลปากร</p>           
    </section>
</body>
</html>

