<!DOCTYPE html>
<html lang="en">
    <head>
        <title>หน้าหลัก</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
      <body>
      
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">My Profile</a></li>
            <li><a href="interested.html">Interested</a></li>
            <li><a href="about_su.html">About_su</a></li>
            <li><a href="db.php">Database</a></li>
           
          </ul>
        </div>
      </nav>
      </body>    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 2em auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        h1 {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Profile</h1>
    </header>
    <section>
        <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t39.30808-6/400443235_1395496177710229_5533233315946805107_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHljSy3Fim5E4ICpUfCB-lVDzpe8XLDVhwPOl7xcsNWHDxHNtRD9QkYENNAUUjTeopwCY4Ef_8cQTI2-7hC_ygF&_nc_ohc=73-LxerEI-IAX9Yvhkb&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfBOWtnf4sqeatk7DX5ITY43JZruXLz9z7N7jy-LLVVwXA&oe=655A5E1A" alt="Your Photo">

        <h2>About Me</h2>
        <p>My name is Tanakorn Chaninngam</p>
        <p>My Nickname is Tiger</p>
        <p>I'm 20 years old. My birthday is on November 3, 2003 </p>
        <p>I study at Silpakorn University. Faculty of Science Information Technology branch</p>

        <h2>Contact Information</h2>
        <p>Email: Treble2561@gmail.com</p>
        <p>Facebook: <a href="https://www.facebook.com/profile.php?id=100017495807717&locale=th_TH">Tanakorn Chaninngam </a></p>
        <p>Instagram: <a href="https://www.instagram.com/sssuuuaaa_sua/">sssuuuaaa_sua </a></p>
    </section>
</body>
</html> 
