<!DOCTYPE html>
<html lang="en">
     <head>
        <title>สิ่งที่ชื่นชอบ</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
      <body>
      
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
          </div>
          <ul class="nav navbar-nav">
            
            <li><a href="index.html">My Profile</a></li>
            <li class="active"><a href="#">Interested</a></li>
            <li><a href="about_su.html">About_su</a></li>
            <li><a href="db.php">Database</a></li>
            <title>สิ่งที่ชื่นชอบ</title>
          </ul>
        </div>
      </nav>
      </body>    
<head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Interests</h1>
    </header>
    <section>
        <ul>
            <li>
                <h2>1.Music Band</h2>
                <p>Three Man Down</p>
                <img src="https://adaymagazine.com/wp-content/uploads/2023/05/thumbnail-V2-TYPE_F-1.jpg" alt="Three Man Down">
            </li>
            <li>
                <h2>2.Dessert</h2>
                <p>Strawberry yogurt smoothie</p>
                <img src="https://weetacoffeehome.files.wordpress.com/2019/02/9.png" alt="Dessert">
            </li>
            <li>
                <h2>3.Movie</h2>
                <p>Friend Zone</p>
                <img src="https://s2.dmcdn.net/v/UW82x1Zgkry7aoN2j/x1080" alt="Friend Zone">
            </li>
            <li>
                <h2>4.Anime</h2>
                <p>One Piece</p>
                <img src="https://themomentum.co/wp-content/uploads/2019/02/One-Piece-Thumbnail.png" alt="One Piece">
            </li>
            <li>
                <h2>5.Animal</h2>
                <p>Dog</p>
                <img src="https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*" alt="Dog">
            </li>
        </ul>
    </section>
</body>
</html>

